{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "dockerode": "^3.3.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "util": "^0.12.5",
    "validator": "^13.9.0",
    "websocket": "^1.0.34",
    "ws": "^8.13.0"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  }
}
