{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "brace": "^0.11.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-bash": "^1.6.0",
    "react-console-emulator": "^5.0.2",
    "react-datepicker": "^4.14.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^8.0.7",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-terminal": "^1.3.1",
    "react-toastify": "^9.1.2",
    "tailwind": "^4.0.0",
    "terminal-in-react": "^4.3.1",
    "web-vitals": "^2.1.4",
    "websocket": "^1.0.34",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
