.run-button {
  background-color: #bd93f9 ;
  border: none;
  color: #f8f8f2;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
}

.xterm-viewport {
  overflow-y: hidden !important;
}

.xterm-screen {
  background-color: #282a36;
  color: #f8f8f2;
  width: 100% !important;
  height: 100% !important;
}

.xterm-container{
  width: 100%;
}

.xterm-rows{
  width: 100% !important;
}